<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body {
            background-color: #e3d8ee;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #921cc9;
        }
        a {
            color: #a115a1;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assignments</h1>
    </header>
    <main>
    <br>
    <a href="/in class/birthday.html">Birthday</a>
    <br>
    <a href="/assignment/special.html">Special Moment</a>
    <br>
    <a href="/in class/1.html">Task 1</a>
    <br>
    <a href="/in class/2.html">Task 2</a>
    <br>
    <a href="/in class/cow.html">I'm a Cow person</a>
    <br>
    <a href="/in class/cssselector.html">CSS Selectors</a>
    <br>
    <a href="/in class/first.html">My First WebPage</a>
    <br>
    </main>
    </div>
</body>
</html>
